<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMusteriModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MusteriBilgileri">
    <Key>
      <PropertyRef Name="musteriID" />
    </Key>
    <Property Name="musteriID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DbMusteriModelStoreContainer">
    <EntitySet Name="MusteriBilgileri" EntityType="Self.MusteriBilgileri" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>